/**
* @see https://docx.js.org/api/enums/AlignmentType.html
*/
type t

/** Align Start */
let start: t

/** Align Center */
let center: t

/** End */
let end: t

/** Justified */
let both: t

/** Medium Kashida Length */
let medium_kashida: t

/** Distribute All Characters Equally */
let distribute: t

/** Align to List Tab */
let num_tab: t

/** Widest Kashida Length */
let high_kashida: t

/** Low Kashida Length */
let low_kashida: t

/** Thai Language Justification */
let thai_distribute: t

/** Align Left */
let left: t

/** Align Right */
let right: t
