/**
* @see https://docx.js.org/api/enums/AlignmentType.html
*/
type t

/** Align Start */
let start: t

/** Align Center */
let center: t

/** End */
let end: t

/** Justified */
let both: t

/** Medium Kashida Length */
let mediumKashida: t

/** Distribute All Characters Equally */
let distribute: t

/** Align to List Tab */
let numTab: t

/** Widest Kashida Length */
let highKashida: t

/** Low Kashida Length */
let lowKashida: t

/** Thai Language Justification */
let thaiDistribute: t

/** Align Left */
let left: t

/** Align Right */
let right: t

/** Justified */
let both: t
