/** @see https://docx.js.org/api/enums/BorderStyle.html */
type t

let single: t

let dash_dot_stroked: t

let dashed: t

let dash_small_gap: t

let dot_dash: t

let dot_dot_dash: t

let dotted: t

let double: t

let double_wave: t

let inset: t

let nil: t

let none: t

let outset: t

let thick: t

let thick_thin_large_gap: t

let thick_thin_medium_gap: t

let thick_thin_small_gap: t

let thin_thick_large_gap: t

let thin_thick_medium_gap: t

let thin_thick_small_gap: t

let thin_thick_thin_large_gap: t

let thin_thick_thin_medium_gap: t

let thin_thick_thin_small_gap: t

let three_d_emboss: t

let three_d_engrave: t

let triple: t

let wave: t
