/** @see https://docx.js.org/api/enums/BorderStyle.html */
type t

let dashDotStroked: t
let dashed: t
let dashSmallGap: t
let dotDash: t
let dotDotDash: t
let dotted: t
let double: t
let doubleWave: t
let inset: t
let nil: t
let none: t
let outset: t
let single: t
let thick: t
let thickThinLargeGap: t
let thickThinMediumGap: t
let thickThinSmallGap: t
let thinThickLargeGap: t
let thinThickMediumGap: t
let thinThickSmallGap: t
let thinThickThinLargeGap: t
let thinThickThinMediumGap: t
let thinThickThinSmallGap: t
let threeDEmboss: t
let threeDEngrave: t
let triple: t
let wave: t
