type t =
  | DECIMAL
  | UPPER_ROMAN
  | LOWER_ROMAN
  | UPPER_LETTER
  | LOWER_LETTER
  | ORDINAL
  | CARDINAL_TEXT
  | ORDINAL_TEXT
  | HEX
  | CHICAGO
  | IDEOGRAPH__DIGITAL
  | JAPANESE_COUNTING
  | AIUEO
  | IROHA
  | DECIMAL_FULL_WIDTH
  | DECIMAL_HALF_WIDTH
  | JAPANESE_LEGAL
  | JAPANESE_DIGITAL_TEN_THOUSAND
  | DECIMAL_ENCLOSED_CIRCLE
  | DECIMAL_FULL_WIDTH2
  | AIUEO_FULL_WIDTH
  | IROHA_FULL_WIDTH
  | DECIMAL_ZERO
  | BULLET
  | GANADA
  | CHOSUNG
  | DECIMAL_ENCLOSED_FULLSTOP
  | DECIMAL_ENCLOSED_PARENTHESES
  | DECIMAL_ENCLOSED_CIRCLE_CHINESE
  | IDEOGRAPH_ENCLOSED_CIRCLE
  | IDEOGRAPH_TRADITIONAL
  | IDEOGRAPH_ZODIAC
  | IDEOGRAPH_ZODIAC_TRADITIONAL
  | TAIWANESE_COUNTING
  | IDEOGRAPH_LEGAL_TRADITIONAL
  | TAIWANESE_COUNTING_THOUSAND
  | TAIWANESE_DIGITAL
  | CHINESE_COUNTING
  | CHINESE_LEGAL_SIMPLIFIED
  | CHINESE_COUNTING_THOUSAND
  | KOREAN_DIGITAL
  | KOREAN_COUNTING
  | KOREAN_LEGAL
  | KOREAN_DIGITAL2
  | VIETNAMESE_COUNTING
  | RUSSIAN_LOWER
  | RUSSIAN_UPPER
  | NONE
  | NUMBER_IN_DASH
  | HEBREW1
  | HEBREW2
  | ARABIC_ALPHA
  | ARABIC_ABJAD
  | HINDI_VOWELS
  | HINDI_CONSONANTS
  | HINDI_NUMBERS
  | HINDI_COUNTING
  | THAI_LETTERS
  | THAI_NUMBERS
  | THAI_COUNTING
  | BAHT_TEXT
  | DOLLAR_TEXT
  | CUSTOM
