/** @see https://docx.js.org/api/enums/ShadingType.html */
type t

let clear: t

let diagonal_cross: t

let diagonal_stripe: t

let horizontal_cross: t

let horizontal_stripe: t

let nil: t

let percent_5: t

let percent_10: t

let percent_12: t

let percent_15: t

let percent_20: t

let percent_25: t

let percent_30: t

let percent_35: t

let percent_37: t

let percent_40: t

let percent_45: t

let percent_50: t

let percent_55: t

let percent_60: t

let percent_62: t

let percent_65: t

let percent_70: t

let percent_75: t

let percent_80: t

let percent_85: t

let percent_87: t

let percent_90: t

let percent_95: t

let reverse_diagonal_stripe: t

let solid: t

let thin_diagonal_cross: t

let thin_diagonal_stripe: t

let thin_horizontal_cross: t

let thin_reverse_diagonal_stripe: t

let thin_vertical_stripe: t

let vertical_stripe: t
